
_____/\\\\\\\\\\\____/\\\\\\\\\\\__/\\\\____________/\\\\__/\\\\\\\\\\\__/\\\_______/\\\_____________________________________________________________/\\\__
 ___/\\\/////////\\\_\/////\\\///__\/\\\\\\________/\\\\\\_\/////\\\///__\///\\\___/\\\/_____________________________________________________________\/\\\__
  __\//\\\______\///______\/\\\_____\/\\\//\\\____/\\\//\\\_____\/\\\_______\///\\\\\\/________________/\\\\\\\\\_____________________________________\/\\\__
   ___\////\\\_____________\/\\\_____\/\\\\///\\\/\\\/_\/\\\_____\/\\\_________\//\\\\_________________/\\\/////\\\__/\\/\\\\\\\______/\\\\\___________\/\\\__
    ______\////\\\__________\/\\\_____\/\\\__\///\\\/___\/\\\_____\/\\\__________\/\\\\________________\/\\\\\\\\\\__\/\\\/////\\\___/\\\///\\\____/\\\\\\\\\__
     _________\////\\\_______\/\\\_____\/\\\____\///_____\/\\\_____\/\\\__________/\\\\\\_______________\/\\\//////___\/\\\___\///___/\\\__\//\\\__/\\\////\\\__
      __/\\\______\//\\\______\/\\\_____\/\\\_____________\/\\\_____\/\\\________/\\\////\\\_____________\/\\\_________\/\\\_________\//\\\__/\\\__\/\\\__\/\\\__
       _\///\\\\\\\\\\\/____/\\\\\\\\\\\_\/\\\_____________\/\\\__/\\\\\\\\\\\__/\\\/___\///\\\___________\/\\\_________\/\\\__________\///\\\\\/___\//\\\\\\\/\\_
        ___\///////////_____\///////////__\///______________\///__\///////////__\///_______\///____________\///__________\///_____________\/////______\///////\//__
